Troll King 1
Men Hans 1
Boy Man_3 1
Boy Mother 2
Persis_Wife Persi 1
Bulda Troll_2 1
Bulda Sven 2
Bulda Kristoff 2
Bulda Trolls 2
Bulda Anna 4
Woman_Holding_Baby Elsa 1
French_Dignitary Hans 1
French_Dignitary Dock_Master 1
French_Dignitary Kai 1
Anna King 1
Anna Queen 1
Anna Olaf 27
Anna Marshmallow 3
Anna Crowd 1
Anna Duke 10
Anna Kai 6
Anna Elsa 66
Anna Troll_1 1
Anna Grand_Pabbie 2
Anna Kid_Troll_3 1
Anna Sven 2
Anna Oaken 3
Anna Dukes_Guard_2 2
Anna Bulda 1
Anna Dukes_Guard_1 2
Anna Hans 60
Anna Kristoff 110
Anna Troll_Priest 1
Spanish_Dignitary Hans 3
Spanish_Dignitary Irish_Dignitary 1
Woman Hans 1
Kid_Troll_3 Kristoff 1
Kid_Troll_3 Anna 1
Man_2 Man_1 1
Kai Duke 1
Kai Kristoff 1
Kai Crowd 1
Kai Elsa 1
Kai French_Dignitary 1
Kai Anna 7
Elsa King 5
Elsa Olaf 4
Elsa Crowd 1
Elsa Duke 2
Elsa Queen 2
Elsa Grand_Pabbie 1
Elsa Dukes_Guard_2 2
Elsa Dukes_Guard_1 2
Elsa Hans 10
Elsa Anna 67
Dock_Master French_Dignitary 2
Troll_2 Kristoff 1
Troll_2 Anna 1
Troll_3 Kristoff 1
Troll_3 Anna 1
Sven Kristoff 2
Troll_1 Kristoff 1
Troll_1 Anna 3
Troll_4 Anna 2
Dukes_Guard_1 Dukes_Guard_2 2
Hans Spanish_Dignitary 3
Hans Duke 9
Hans Horse 1
Hans Woman 1
Hans Men 1
Hans Crowd 1
Hans Elsa 14
Hans Guests 1
Hans Irish_Dignitary 2
Hans French_Dignitary 4
Hans Anna 63
Irish_Dignitary Spanish_Dignitary 1
Man_in_Crowd Elsa 1
King Troll 1
King Queen 2
King Elsa 5
King Grand_Pabbie 3
King Anna 1
Olaf Troll 1
Olaf Kristoff 20
Olaf Marshmallow 1
Olaf Elsa 6
Olaf Sven 4
Olaf Anna 41
Man_1 Man_2 2
Persi Persis_Wife 1
Mother Boy 1
Duke Spanish_Dignitary 2
Duke Crowd 2
Duke French_Dignitary 2
Duke Kai 2
Duke Elsa 4
Duke Dukes_Guard_2 5
Duke Dukes_Guard_1 5
Duke Hans 9
Duke Irish_Dignitary 1
Duke Anna 9
Gerda Hans 1
Gerda Anna 2
Kristoff Troll 1
Kristoff Olaf 9
Kristoff Troll_1 4
Kristoff Troll_3 4
Kristoff Kai 2
Kristoff Elsa 1
Kristoff Grand_Pabbie 2
Kristoff Troll_2 6
Kristoff Kid_Troll_3 1
Kristoff Sven 17
Kristoff Oaken 5
Kristoff Bulda 4
Kristoff Troll_4 4
Kristoff Troll_5 4
Kristoff Trolls 2
Kristoff Anna 101
Family Oaken 1
Crowd Elsa 1
Kid_Troll_1 Kristoff 1
Troll_Priest Anna 1
Queen King 1
Grand_Pabbie King 3
Grand_Pabbie Elsa 2
Grand_Pabbie Kristoff 3
Grand_Pabbie Anna 1
Grand_Pabbie Queen 1
Guard_1 Guard_4 1
Guard_1 Guard_2 1
Guard_1 Guard_3 1
Kid_Troll_2 Kristoff 1
Marshmallow Elsa 1
Marshmallow Kristoff 2
Marshmallow Anna 1
Guard Elsa 1
Oaken Kristoff 7
Oaken Family 1
Oaken Anna 4
Guard_4 Guard_1 1
Guard_4 Guard_2 1
Guard_4 Guard_3 1
Troll_5 Anna 3
Bishop Elsa 1
Guard_2 Guard_4 1
Guard_2 Guard_1 1
Guard_2 Guard_3 1
Guard_3 Guard_4 1
Guard_3 Guard_1 1
